<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movieDetail.MovieDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageMoviePosterDetail"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMovieTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Movie Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMovieReleaseDateDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Release Date"
                android:textColor="#888888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textMovieRatingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Rating: 7.5"
                android:textColor="#888888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textMovieOverviewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Movie Overview"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>